MouseHunter/ClientWindow.xaml

<Window x:Class="MouseHunter.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseHunter"
        mc:Ignorable="d"
        MouseMove="displayArea_MouseMove"
        MouseRightButtonDown="displayArea_MouseRightDown"
        MouseLeftButtonDown="displayArea_MouseLeftDown"
        MouseWheel="displayArea_MouseWheel"
        x:Name="displayArea"
        Title="ClientWindow" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Дата" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10"/>
        <TextBlock Text="Событие" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10"/>
        <TextBlock Text="Координаты"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10"/>
        <TextBox x:Name="dateTb" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Width="120" Margin="10"/>
        <TextBox x:Name="contentTb" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Width="120" Margin="10"/>
        <TextBox x:Name="coordinateTb" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Width="120" Margin="10"/>
        <Button x:Name="startBtn" Content="Start" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="120" Margin="10" Click="startBtn_Click"/>
        <TextBlock Text="Количество записей:"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"
                   VerticalAlignment="Center" TextWrapping="Wrap" Margin="10"/>
        <Label x:Name="countLbl" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
               Margin="10"/>
    </Grid>
</Window>
