MouseHunter/MainWindow.xaml

<Window x:Class="MouseHunter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseHunter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Screen">
            <Style.Setters>
                <Setter Property="Border.Visibility" Value="Hidden"/>
                <Setter Property="Border.Background" Value="#151515"/>
            </Style.Setters>
        </Style>
        <Style x:Key="LoginPanel">
            <Style.Setters>
                <Setter Property="StackPanel.Orientation" Value="Vertical"/>
                <Setter Property="StackPanel.VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style x:Key="TextBoxBase">
            <Style.Setters>
                <Setter Property="TextBox.Background" Value="#333" />
                <Setter Property="TextBox.Foreground" Value="#f6f6f6" />
                <Setter Property="TextBox.Margin" Value="5"/>
                <Setter Property="TextBox.Padding" Value="15 10"/>
                <Setter Property="TextBox.HorizontalAlignment" Value="Center" />
                <Setter Property="TextBox.Width" Value="250" />
            </Style.Setters>
        </Style>
        <Style x:Key="HeaderBlock">
            <Style.Setters>
                <Setter Property="TextBlock.FontSize" Value="16" />
                <Setter Property="TextBlock.Foreground" Value="#f6f6f6" />
                <Setter Property="TextBlock.Margin" Value="5"/>
                <Setter Property="TextBlock.Padding" Value="15 10"/>
                <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                <Setter Property="TextBlock.Width" Value="250" />
            </Style.Setters>
        </Style>
        <Style x:Key="WarningBlock">
            <Style.Setters>
                <Setter Property="TextBlock.FontSize" Value="16" />
                <Setter Property="TextBlock.Foreground" Value="#FF0000" />
                <Setter Property="TextBlock.Margin" Value="5"/>
                <Setter Property="TextBlock.Padding" Value="15 10"/>
                <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                <Setter Property="TextBlock.Width" Value="250" />
            </Style.Setters>
        </Style>
        <Style x:Key="ButtonBase" >
            <Style.Setters>
                <Setter Property="Button.Background" Value="#333" />
                <Setter Property="Button.Foreground" Value="#f6f6f6" />
                <Setter Property="Button.Margin" Value="5"/>
                <Setter Property="Button.Padding" Value="50 10"/>
                <Setter Property="Button.HorizontalAlignment" Value="Center" />
                <Setter Property="Button.FontSize" Value="14" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Border Style="{StaticResource Screen}" Name="LoginScreen" Visibility="Visible">
        <StackPanel Style="{StaticResource LoginPanel}">
            <TextBlock Text="Login" Style="{StaticResource HeaderBlock}" />
            <TextBox Style="{StaticResource TextBoxBase}" Name="LoginBox"/>
            <PasswordBox Style="{StaticResource TextBoxBase}" Name="PasswordBox"/>
            <Button Content="Ввод" Style="{StaticResource ButtonBase}" Name="LoginButton" Click="LoginButton_Click" IsDefault="True"/>
            <TextBlock Text="" Name="LoginMessageBlock" Style="{StaticResource WarningBlock}" Visibility="Hidden"/>
        </StackPanel>
    </Border>
</Window>
